*{margin: 0; padding: 0;}
.header {float: right; margin-top: 20px;}
.header li{float: left; margin-right: 1em; font-size: 13px;font-weight: bold;list-style: none;}
.header li a{color: #000;}
.header a:hover{color: #3388ff;}
.menue_list>span{background-color: #3388ff;padding: 4px; color: #fff;}

.menue{position: relative;}

.menue_l{width: 65px;font-weight: normal;border: 1px solid #ccc;font-size: 12px;text-align: center;
    line-height: 25px;position: absolute;top: 26px;left: -20px;box-shadow: 2px -1px 10px #ccc;display: none;}
.header a{text-decoration: none;display: block;}
.menue_l a:hover{background-color: #3388ff;color: #fff;}

.menue_l .j{width: 0;height:0; border: 6px solid;border-color: transparent transparent #fff transparent;
            position: absolute; top: -12px;left: 26px;}
.menue:hover .menue_l{display:block;}
.list{width: 80px;height: 100%;background-color: #f5f5f5;position: absolute;
    top: 0;right: 0;border-left: 1px solid #e5e5e5;display: none;}
.list>ul{width: 60px;margin: 20px auto 0;}
.list ul li{padding: 15px 10px;margin-right: 0px;font-weight: normal;text-align: center;border-bottom: 1px solid #e5e5e5;}
.list ul .menue_list{padding: 0px 0px 15px;}
.list ul .menue_list>span{background-color: #f5f5f5;color:#000;}
.list ul li a>span{width: 36px;height: 36px;display: inline-block;}
.list ul .more{padding:0px;  font-size: 12px;border: 0px;margin-top: 20px;}

.list ul li a:hover{
    text-decoration: underline;
    color: #000;
}
.menue_list:hover .list{display: block;}
.clear{clear: both;}
.search{margin:60px auto 0;width: 700px;text-align: center;}
.search img{width: 300px;height: 130px;}
.search input, .search button{border: none;float: left;}
.search form{margin:10px auto 0;width: 644px;position: relative;}
.search i{position: absolute;right: 110px;top:5px;font-size: 22px;}
.search input[type='text']{width: 540px;height: 30px;border: 1px solid #3388ff;}
.search button{width: 100px;color: #fff;height: 32px;background-color: #3388ff;}
.search i:hover{color: #3388ff;cursor: pointer;}

.bottom{width: 600px; margin: 120px auto 0;text-align: center;}
.bottom > span{display: block;}
.bottom .slogn{color: #ddd;}

.foot{height: 40px;background-color: #eee;margin: 58px auto 0; line-height: 40px;}
.foot li{color: #ccc; font-size: 12px;} 
.foot li>a{color: #ccc;}
.foot .foot_left li{float: left;margin-left: 25px;}
.foot .foot_right li{float: right;margin-right: 25px;}