<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/layui-v2.5.6/layui/css/layui.css">
    <link rel="icon" type="image/icon-x" href="static/img/icon.jpg">
</head>
<body>
    <ul class="header">
        <li><a href="">新闻</a></li>
        <li><a href="">hao123</a></li>
        <li><a href="">地图</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">学术</a></li>
        <li><a href="">登录</a></li>
        <li class="menue"><a href="">设置</a>
        <div class="menue_l">
            <div class="j"></div>
            <a href="">搜索设置</a>
            <a href="">高级搜索</a>
            <a href="">关闭预测</a>
            <a href="">隐私设置</a>
        </div>
        </li>
        <li class="menue_list"><span>更多产品</span>
            <div class="list">
                <ul>
                    <li class="menue_list"><span>更多产品</span></li>
                    <li><a href=""><span style='background:url(static/img/wang.png)-10px -5px;'></span><br>营销</a></li>
                    <li><a href=""><span style='background:url(static/img/ba.png)-5px -5px;'></span><br>音乐</a></li>
                    <li><a href=""><span style='background:url(static/img/tupian.png)-5px -5px;'></span><br>图片</a></li>
                    <li><a href=""><span style='background:url(static/img/zhidao.png)-5px -5px;'></span><br>知道</a></li>
                    <li><a href=""><span style='background:url(static/img/wenku.png)-5px -5px;'></span><br>文库</a></li>
                    
                    <li class="more"><a href="">全部产品></a></li>
                </ul>
            </div>
        </li>
    </ul> 
    <div class="clear"></div>
    <div class="search">
        <img src="static/img/logo.png" alt="baidu">
        <form>
            <input type="text" >
            <i class="layui-icon">&#xe660;</i>
           <button>百度一下</button>
        </form>
    </div>

    <div class="bottom">
        <img src="static/img/baidu.png">
        <span>下载百度APP</span>
        <span class="slogn"> 有事搜一搜 没事看一看</span>
    </div>
    <div class="foot">
        <ul class="foot_left">
            <li><a href=""> 设为首页</a></li>
            <li><a href=""> 关于百度</a></li>
            <li><a href=""> About Baidu</a></li>
            <li><a href="">百度推广</a></li>
            <li><a href=""> 使用百度前必读</a></li>
            <li><a href=""> 意见反馈</a></li>
            <li><a href=""> 帮助中心</a></li>
        </ul>

        <ul class="foot_right">
            <li> @2020  Baidu</li>
            <li>(京)-经营性-2017-0020</li>
            <li><a href="">京公网安备110000200001号</a></li>
            <li>京ICP证03017号</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- <script>
        $(function(){
            $('li').hover(function(){
                $(this).find('.list').css('display','block')
            },function(){
                $(this).find('.list').css('display','none')
            }
            )
        })
    </script> -->
</body>
</html>